.navbar {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center; /* Center the content container */
    background-color: rgba(0, 0, 255, 0.764);
    position: relative;
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  }
  .navbar-visible {
    transform: translateY(0);
  }
  
  .navbar-hidden {
    transform: translateY(-100%);
  }
  
.navbar-container{
    width: 100%;
    max-width: 1280px; /* Adjust this to fit your preferred content width */
    display: flex;
    justify-content: space-between; /* Logo to the left, hamburger to the right */
    /* Vertically center both items */
    padding: 0 1rem;
  
 } 
 .navbar .navbar-brand {
    font-size: 3rem;
    font-weight: bold;
    color: white;
  }
  
  .hamburger {
    background: none;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    color: white;
  }
  
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .grid-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 1rem; */
    padding: 1rem;
    width: 100%;
    /* max-width: 1200px; */
    aspect-ratio: 4 / 2;
    margin-top: 56rem;
  }
  
  .menu-item {
    border: 1px solid #fff;

    position: relative;
    overflow: hidden;
  }
  
  .menu-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .menu-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.782);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .menu-item-text {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    transition: transform 0.3s ease-out, font-size 0.3s ease-in;
  }
  
  .menu-item:hover .menu-item-overlay {
    opacity: 0.8;
  }
  
  .menu-item:hover .menu-item-text {
    transform: scale(1.1);
    font-size: 3.7rem;
  }
  
  .menu-item:hover img {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .grid-menu {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      aspect-ratio: 2 / 3;
    }
  }